/*****************************************************************************/
/* Tech: Style */
/*****************************************************************************/
.tech-list {
 
  .tech-item{
    transition: all 200ms 0ms ease-in;
    
    .row{
      margin: 0;
    }
    
    .score-wrapper{
      text-align: center;
      
      span {
        display: block;
      }
      
      .vote-control{
        cursor: pointer; 
      }
      
      .score {
        margin-top: 7px;
        margin-bottom: 4px;
      }
    }
    
    h6 { 
      span {
        font-size: 12px;
        color: darkgrey;
      } 
    }
    
    .upvote{
      color: orange;
    }
    
    .downvote{
      color: deepskyblue;
    }
  }
}

